2D_fake (1 tp)     1st run  1.3 seconds; 2nd+ run  0.78 seconds
3D_fake (1 tp)     1st run 68.6 seconds; 2nd+ run 68.07 seconds
2D_real (5 tps)    1st  run 6.0, 5.6, 5.1, 6.7, 8.3, 10.1 seconds;
                   2nd+ run 6.0, 5.6, 5.1, 6.6, 8.2, 10.1 seconds
3D_real (3 tps)    1st  run 96.4 (failed to find nearest neighbors), 62.3, 204.6 seconds;
                   2nd+ run 96.5 (failed to find nearest neighbors), 62.2, 234.6 seconds


on Intel(R) Core(TM) i7-10850H CPU @ 2.70GHz
with
openjdk version "1.8.0_322"
OpenJDK Runtime Environment (Zulu 8.60.0.21-CA-linux64) (build 1.8.0_322-b06)
OpenJDK 64-Bit Server VM (Zulu 8.60.0.21-CA-linux64) (build 25.322-b06, mixed mode)
(as a part of the official Fiji distribution available from https://fiji.sc)
